<html>
    <head>
        <title>Sasso Carta Forbici</title>

        <style>

            @font-face {
                font-family: "SCF";
                src: url("gioco/Fashion Fetish.ttf");
            }
            body{
                font-family: "SCF";
                background-color: black;
                color: white;
                overflow: hidden;
            }

            div{
                text-align: center;
            }

            #container1{
                margin-top: 100px;
                width: 100%;
                
            }
            #turn{
                width: 70%;
            }      
            
            #container2{                
                width: 90%;
                margin: auto;
                margin-top: 90px;
            }
            .butt{
                width: 20%;                
            }

            #result{
                text-align: center;
            }

            #scelte{
                margin: auto;
                margin-top: 90px;
                border-spacing: 50px;
                border: 6px solid white;
                border-radius: 30px;
            }

            #risultato, th, td{
                font-weight: normal;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body id="body">
        
        <div id="game">
            <div id="container1">
                <img id='turn' src="gioco/scritte/turnFull.png">
            </div>        

            <br>

            <div id="container2">
                <img class='butt' id="sasso" src="gioco/butt/s.png">
                <img class='butt' id="carta" src="gioco/butt/c.png">
                <img class='butt' id="forbice" src="gioco/butt/f.png">
            </div>

            <div id="space"></div>
        </div>

        <div id="result">
            
            <table id="scelte">

                <tr>
                    <th>SCELTA DELL'UTENTE</th>
                    <th>SCELTA DI MARIO</th>                    
                </tr>

                <tr>
                    <td><img id="sceltaUtente"></td>
                    <td><img id="sceltaMario"></td>                    
                </tr>

                    
            </table>
            <br>

            <p id="risultato"></p>

            <br><br>


            <img id="reset" src="gioco/butt/restart.png">
        </div>
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                for(let i=1; i<50; i++){

                    document.getElementById("space").innerHTML += "<br>";
                }                    

                //variabili
                let sceltaMario;
                let sceltaUtente;
                let punteggioMario = 0;
                let punteggioUtente = 0;

                $('.butt').click(function(){/* al click su un pulsante tutto viene sovrascritto con il risultato*/

                    $('#game').remove();
                })
                
                //---------Assegno un valore alla variabile sceltaUtente in base a quello che l'utente appunto sceglie premento gli appositi bottoni----------
                $("#sasso").click(function(){
                    sceltaUtente=0;
                })
                $("#carta").click(function(){
                    sceltaUtente=1;
                })
                $("#forbice").click(function(){
                    sceltaUtente=2;
                })

                //--------------------Scrivo sullo schermo quello che ha scelto mario in base al numero estratto casualmente tra 0,1,2------------------------
                $(".butt").click(function(){

                    sceltaMario = Math.floor((Math.random()*3));                    
                    scrivi(sceltaMario, "sceltaMario");

                    scrivi(sceltaUtente, "sceltaUtente");
                    risultato();
                });
                
                function scrivi(scelta, player){
                    if(scelta == 0){
                        $("#" + player).attr('src', 'gioco/butt/s.png');
                    }
                    else{
                        if(scelta == 1){
                            $("#" + player).attr('src', 'gioco/butt/c.png');
                        }
                        else{
                            if(scelta == 2){
                                $("#" + player).attr('src', 'gioco/butt/f.png');
                            }
                        }
                    }
                }
                //--------------------------Determino chi ha vinto in base al valore delle due variabili che ho dichiarato all'inizio------------------------
                function risultato(){
                    if(sceltaMario == sceltaUtente){
                        $("#risultato").text("PAREGGIO!");
                    }
                    else{
                        if(sceltaMario == 0 && sceltaUtente == 1){
                            $("#risultato").text("HAI VINTO!");
                            punteggioUtente++;
                        }
                        else{
                            if(sceltaMario == 0 && sceltaUtente == 2){
                                $("#risultato").text("HAI PERSO!");
                                punteggioMario++;
                            }
                            else{
                                if(sceltaMario == 1 && sceltaUtente == 0){
                                    $("#risultato").text("HAI PERSO!");
                                    punteggioMario++;
                                }
                                else{
                                    if(sceltaMario == 1 && sceltaUtente == 2){
                                        $("#risultato").text("HAI VINTO!");
                                        punteggioUtente++;
                                    }
                                    else{
                                        if(sceltaMario == 2 && sceltaUtente == 0){
                                            $("#risultato").text("HAI VINTO!");
                                            punteggioUtente++;
                                        }
                                        else{
                                            if(sceltaMario == 2 && sceltaUtente == 1){
                                                $("#risultato").text("HAI PERSO!");
                                                punteggioMario++;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                                        
                    $("#reset").click(function(){

                        location.reload(true);  /* premendo ricomincia si ricarica la pagina */                        
                    })
                }
                

            });

        </script>
    </body>
</html>