<!DOCTYPE html>
<html>

<head>
  <title>HOME_ani</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .row {
      display: flex;
      flex-wrap: nowrap;
      /* impedisce ai div di andare a capo, in modo da eliminare lo spazio tra di essi */
    }

    img {

      transition: opacity 0.5s ease-in-out;
    }

    /* classe per immagini appena create per renderle nascoste */
    img.fade-out {
      opacity: 0;
    }

    /* classe per contrassegnare l'opacità da raggiungere alla fine dell'azione "fade-in" */
    img.fade-in {
      opacity: 1;
    }

    #start-img {

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 500px;
      height: 500px;
      cursor: pointer;
      animation: pulse 2s infinite;
      object-fit: contain;
    }

    #start-img:hover {
      cursor: pointer;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>

  <div id="container"></div>

  <img id="start-img" class="fade-out" src="start.jpg" alt="Start image"
    onclick="window.location.href = 'http://www.google.com'" />




  <script type="text/javascript">
    const container = document.getElementById('container');

    const wCells = 10;
    const hCells = 6;
    const imgS = 160;
    const imgB = 11;

    $('body').css('background-image', 'url("background' + Math.floor(Math.random() * imgB + 1) + '.jpg")');  /* è fuori dal .ready per impostare lo sfondo prima che appaiano le immagini */

    $(document).ready(function () {

      sizeDiv();
      riempiDiv();

      setTimeout(function () {

        document.getElementById('start-img').classList.remove('fade-out');
        document.getElementById('start-img').classList.add('fade-in');
      }, 1300);



      $(window).resize(function () {
        sizeDiv();
      });
    });

    function riempiDiv() {

      for (let i = 0; i < hCells; i++) {

        const row = document.createElement('div');
        row.classList.add('row'); /* aggiunge all'elemento puntato dalla costante "row" la classe "row*/
        container.appendChild(row); /* rende l'elemento puntato dalla costante "row" figlio dell'elemento "container" */

        for (let j = 0; j < wCells; j++) {
          const rand = Math.floor(Math.random() * imgS + 1);  /* genera un numero da 1 a quante immagini abbiamo */
          const img = document.createElement('img');  /* genera un nuovo elemento di tipo "img" */
          img.src = `immagini/${rand}.jpg`; /* decide la src dell'immagine appena creata */
          img.classList.add('imgSF'); /* la classe "imgSF" è utilizzata unicamente per distinguere le immagini di sfondo dal pulsante */

          img.classList.add('fade-out');
          row.appendChild(img);

          img.addEventListener('load', function () {

            const delay = Math.floor(Math.random() * 1200 + 1);

            setTimeout(function () {

              img.classList.remove('fade-out');
              img.classList.add('fade-in');

            }, delay);
          });
        }
      }
      sizeDiv();
    }

    function sizeDiv() {

      $('#container').width(window.innerWidth);
      $('#container').height(window.innerHeight);
      $('.imgSF').width(window.innerWidth / wCells);
      $('.imgSF').height(window.innerHeight / hCells);
    }


    /* ---| prova per far andare le righe del div a destra e sinistra alternate |--- */


    /* let myInterval = setInterval(moveRows(),100);

    function moveRows(){

      console.log('check');

      let rows = document.getElementsByClassName('row');

      for(let i = 0; i<rows.length; i++){

        if(i%2 == 0)
          rows[i].animate({left: '250px'});
        
        else
          rows[i].animate({left: '250px'});
      }
    } */
  </script>
</body>

</html>