<!DOCTYPE html>
<html>

<head>

<title>Riflessi</title>
<meta charset="utf-8">
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<style>
    @font-face {
        font-family: "Riflessi";
        src: url("Fonts/Race Sport.ttf");
    }

    body{
        background-image: url("backRiflessi.jpg");
        background-size: innerWidth + "px " + innerHeight + "px";
        background-repeat: no-repeat;
        background-position: center;
    }

	h1{
        text-align: center;
        font-family: "Riflessi";
        background-color: yellow;
	}
    #start{
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: 40px;
        background-image: url("StartRiflessi.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    #stop{
        height: 500px;
        width: 1000px;
        border: 10px solid yellow;
        border-radius: 300px;
        margin: auto;
    }
</style>

</head>


<body id="pagina">

    <h1>Prova i tuoi riflessi!</h1>
    <h1>Premi il pulsante per iniziare e premi sul box quando cambia colore</h1>

    <div id = "stop"></div>
    
    <div id= "start"></div>
    
    


<script type = "text/javascript">

    

    // seleziona il tag body
    const body = document.getElementById("pagina");

    // funzione per aggiornare la dimensione dello sfondo del body
    function updateBackgroundSize() {
        // imposta la dimensione dello sfondo uguale a quella della finestra
        body.style.backgroundSize = window.innerWidth + "px " + window.innerHeight + "px";
    }

    // aggiorna la dimensione dello sfondo al caricamento della pagina
    updateBackgroundSize();

    // aggiorna la dimensione dello sfondo al ridimensionamento della finestra
    window.addEventListener("resize", updateBackgroundSize);

	let colors=["tomato","chocolate","limegreen","crimson","darkslategray",
    "aliceblue","mediumslateblue","cornflowerblue","darkorchid","darkkhaki","coral",
    "darkolivegreen","cadetblue"];
    let startPressed = false;
    let schiacciato = false;
    let startTime=new Date();

    $("#start").click(startit);
    $("#stop").click(stop);

    function start(){
        
        schiacciato = true;

        let tempoComparsa = Math.floor((Math.random()*6000)+300);
        let timeOut = setTimeout(randomColor, tempoComparsa);
    }

    function stop(){
        if(schiacciato) 
        {
            let endTime=new Date();
            var tempoDiRisposta=(endTime.getTime()-startTime.getTime())/1000;

            alert("Il tuo tempo di risposta è: " + tempoDiRisposta + " secondi " + "\n" + remark(tempoDiRisposta));
            schiacciato=false;
            startPressed=false;
        }
        else{
            if (!startPressed)
            {
                alert("Devi prima premere start per iniziare il test!");
            }
            else
            {       
                startPressed=false;             
                alert("Barone! Hai schiacciato troppo presto!");
            }          
        }
    }

    function randomColor(){
        $("#stop").css("backgroundColor", colors[Math.floor((Math.random()*13))]);
        startTime=new Date();
    }

    function remark(e){
        var risposta="";
        if (e < 0.10)
            risposta="CAMPIONE MONDIALE!";
        if (e >= 0.10 && e < 0.20)
            risposta="IL MIGLIORE!";
        if (e >=0.20 && e < 0.30)
            risposta="FORTISSIMO";
        if (e >=0.30 && e < 0.60)
            risposta="Puoi fare meglio!";
        if (e >=0.60 && e < 1)
            risposta="Hai bevuto?";
        if (e >=1)
            risposta="Ti sei addormentato?";

        return risposta;
    }   

    function startit()
    {
        if(startPressed)
        {
            alert("Hai gia iniziato. Premi stop per fermare");
        }
        else
        {
            startPressed=true; 
            timerID=setTimeout('start()', 2000);
        }
    }

</script>
</body>
</html>