<!doctype html>

<html>
<head>
<title>Tris</title>
<meta charset="UTF-8">

<style>
	body{
		background-color: #F9FBFF;
		font-family: 'Courier New', Courier, monospace;
		text-align: center;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}

	h1{
		margin: 0;
		font-weight: normal;
		font-size: 55pt;
		position: relative;
		top: -120px;
	}
	td{
		
		border: collapse;
		border-radius: 50px;
		text-align:center;
		height: 230px;
		width: 230px;
		font-size: 60pt;
		background-color: #F9FBFF;
	}
	
	tr{
		border: none;
	}
	
	table{
		border-radius: 50px;
		margin: 0 auto;
		background-color: black;
		position: fixed;
		bottom: 7%;
		right: 0;
		left: 0;
		              
	}

	table, #tit, #titolo, #reset, #close{
		transition: opacity 1s ease-in-out; 
	}

	#reset, #close{
		position: fixed;
		bottom: 0;
	}
	#reset{
		left: 0;
	}
	#close{
		right: 0;
	}
	#tit{
		position: relative;
	}

	.clickable{
		transition: background-color 0.3s ease-in-out;
	}

	.clickable:hover{
		background-color: red;
	}

	.fade-out{
		opacity: 0;
	}
	.fade-in{
		opacity: 1;
	}
	
</style>

<script type = "text/javascript" src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

	<img id="tit" class="fade-out" src="imgs/H1.png">
	<h1 id="titolo" class="fade-out">YOUR TURN</h1>
	<table class="fade-out">
		
		
		<tr>
			<td class="clickable on"></td>
			<td class="clickable on"></td>
			<td class="clickable on"></td>
		</tr>
		 
		<tr>
			<td class="clickable on"></td>
			<td class="clickable on"></td>
			<td class="clickable on"></td>
		</tr>
		
		<tr>
			<td class="clickable on"></td>
			<td class="clickable on"></td>
			<td class="clickable on"></td>
		</tr>
	</table>
	
	<img id="reset"  class="fade-out" src="imgs/Reset.png">
	<img id="close"  class="fade-out" src="imgs/Close.png">

	
   
   
    <script>
	
	$(document).ready(function(){
		

	
		//variabili
		let caselle = document.getElementsByTagName("td");
		let titolo = document.getElementById("titolo");
		let win = false; //variabile utilizzata per controllare se qualcuno ha gia vinto o no (usata anche nel pareggio)
		
		$('table').removeClass('fade-out');
		$('table').addClass('fade-in');

		setTimeout(function(){
			$('#tit').removeClass('fade-out');
			$('#tit').addClass('fade-in');
			setTimeout(function(){
				$('#titolo').removeClass('fade-out');
				$('#titolo').addClass('fade-in');
				setTimeout(function(){
					$('#reset').removeClass('fade-out');
					$('#reset').addClass('fade-in');

					setTimeout(function(){
						$('#close').removeClass('fade-out');
						$('#close').addClass('fade-in');
					},500)
				},1000)
			},200);
		},500)
		
		//onMouseOver per tutti i td
		for(var i=0; i<(caselle.length); i++)
		{
			caselle[i].onclick=cambioTurno;
		}

		//cambio del titolo e inserimento del segno nel posto scelto
		function cambioTurno(e)
		{ 
			if(!win){
				if(e.target.innerHTML=="")
				{
					if(titolo.innerHTML=="YOUR TURN") 
					{
						titolo.innerHTML="NOT YOUR TURN";
						e.target.innerHTML="X";
						$(e.target).removeClass('clickable');
						setTimeout(turnoMario, 1000);
					}

				}

				//setTimeout(function (){ tolto senno ripeteva due volte (entrando anche dopo la vittoria dell'utente in turnoMario e viceversa)
					checkVittoria();
					checkPareggio();
				//}, 1001);
			}
		}

		function turnoMario(){ //turno di Mario
			if(!win){
				let sceltaMario = 0;
				if(titolo.innerHTML=="NOT YOUR TURN"){
					do{
						sceltaMario = Math.floor(Math.random()*9);
						console.log(sceltaMario);
					}while(caselle[sceltaMario].innerHTML!=""); 

					caselle[sceltaMario].innerHTML="O";
					$(caselle[sceltaMario]).removeClass('clickable');
					titolo.innerHTML="YOUR TURN"

					checkVittoria();
					checkPareggio();
				}
			}
		}
		
		function checkVittoria() { //controllo condizioni di vittoria e decisione del vincitore, se presente
			win = false;
			let simbolo = 'X';

			for (let i = 0; i<2; i++) { 
				if (i === 1) simbolo = 'O';
				if (caselle[0].innerHTML === simbolo && caselle[1].innerHTML === simbolo && caselle[2].innerHTML === simbolo) {
					winner = simbolo;
					win = true;
				}
				else if (caselle[3].innerHTML === simbolo && caselle[4].innerHTML === simbolo && caselle[5].innerHTML === simbolo){
					winner = simbolo;
					win = true;
				}
				else if (caselle[6].innerHTML === simbolo && caselle[7].innerHTML === simbolo && caselle[8].innerHTML === simbolo){
					winner = simbolo;
					win = true;
				}
				else if (caselle[0].innerHTML === simbolo && caselle[3].innerHTML === simbolo && caselle[6].innerHTML === simbolo){
					winner = simbolo;
					win = true;
				}
				else if (caselle[1].innerHTML === simbolo && caselle[4].innerHTML === simbolo && caselle[7].innerHTML === simbolo){
					winner = simbolo;
					win = true;
				}
				else if (caselle[2].innerHTML === simbolo && caselle[5].innerHTML === simbolo && caselle[8].innerHTML === simbolo){
					winner = simbolo;
					win = true;
				}
				else if (caselle[0].innerHTML === simbolo && caselle[4].innerHTML === simbolo && caselle[8].innerHTML === simbolo){
					winner = simbolo;
					win = true;
				}
				else if (caselle[2].innerHTML === simbolo && caselle[4].innerHTML === simbolo && caselle[6].innerHTML === simbolo){
					winner = simbolo;
					win = true;
				}
			}


			if (win) {//alert per vittoria

				titolo.innerHTML="GAME ENDED";

				setTimeout(function(){
					if(winner == 'X')alert("Hai vinto!");
					else alert("Ha vinto Mario!");
				},1000);
				
			}
		}

		function checkPareggio(){ 
			if(!win){
				let pareggio=true;
				for (let i=0; i<9; i++) {
					if(caselle[i].innerHTML == "")pareggio=false;
				}
				if(pareggio){
					alert("Pareggio!");
					titolo.innerHTML="Pareggio!"
				}
			}
		}
		

			$('#reset').click(function(){
				resetTotale();
			});

			$('#close').click(function(){
				let myWindow = window.open("", "_self");
   				myWindow.close();
			});
		
			
		
		function resetTotale() {
			location.reload();
		}

	});
    </script>
</body>
</html>